<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RiceInventorySystem.exe" version="1.0.0.18" publicKeyToken="de46b61158bed94c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="box.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RiceInventorySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RiceInventorySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2572288">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.6.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTDf+Xa8DIiQdrl8ppW9uX7wf2NEnTL4k+0yOY7Yv+Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="45056">
      <assemblyIdentity name="Common.Logging" version="3.4.1.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IVUom2LioFwyL36yP/ufh/5IkjvsEnIqEX0AhXNwuw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.Core.dll" size="10240">
      <assemblyIdentity name="Common.Logging.Core" version="3.4.1.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PYBjJr/OndrN2SK9+cluRd6RcvRaigr0zFFTgc6gGYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2621440">
      <assemblyIdentity name="itextsharp" version="5.5.13.2" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHzDzlCnRkcQ0EkX0/5p5R4wCsI7jUQkwD9OVb4QdZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RiceInventorySystem.exe" size="300504">
      <assemblyIdentity name="RiceInventorySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VURk1A+7PiGFQKBGHSwSOsfe7aQ6itB/DNpdVqPJXEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="box.ico" size="10721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x4n7ik2SGUBIPBrkNG/zcijpjOihk20OfMqWz1a9n0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RiceInventorySystem.exe.config" size="1460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZBvNA1ikPg9DYYPsdaANBYxuCk9hb3sj/WxmkLM7j0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystemDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KNjJZVi33YHTkSSRESFn5P1SbSoiK/zOk8tE580jjEA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQRJK5N\John" issuerKeyHash="420b69f4428b5b915ac6ab4a46c417f9d053e3ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TQQgJJsX9an3x5FJZEIc8aaI4abWm5RJ7qc4NPHEvfM=</DigestValue></Reference></SignedInfo><SignatureValue>i/sFwAdTZ5oQLEMKns1kX3HztHLMusVA6Hq/oOX/oZFHanxdy+hKDg8zoG1xIYfqx+l1fpjSZmt1h5OgVhWvDa3LLYOOolzqULe81skQqx3TDQdfemVkGddI8dzj5r0EU4K5JFK/b1S7z9Kl8aeB9v567C2UIINmtGWwXectANA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSEj+QOZkVDKsQUykWKrIugX3hz0cwazgHRiVGN+9Q1rDs+vNDvTSqan2K9pjXvBbArgkDb7YnbuBND3oIUFDS7pzMM9c/WJ1G42tYsow4pZ3msHtGzN+YdirTtm0hOchInebafwwE2BBG+66ZnPfC6zjBEtOOP5x/c2QlbXMWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3bdc4f13438a7ee49949bd6a6e188a6f11c42644991c7f7a9f5179b2420044d" Description="" Url=""><as:assemblyIdentity name="RiceInventorySystem.exe" version="1.0.0.18" publicKeyToken="de46b61158bed94c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQRJK5N\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OTnDU7uVJrU8m8V7cpyPp2PQRLXLoygU2LHV3CoZ3Ro=</DigestValue></Reference></SignedInfo><SignatureValue>Tsou3YZDxzHCT9aAhCxngXJK1wf1dmqHNXtS1t8Wx2Vx5+YsGaN5aBgDxcOwYM9TJ0AuUbFvSuCyVErEnpFEqYMbwSVIm3pcHQSrqzJE/0dnEEjSLeE00Wv5btEZXsB0NllVRR+aXdiPNE0zn5dnkRDFZzS4Ppfo+Pegw3MDkzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSEj+QOZkVDKsQUykWKrIugX3hz0cwazgHRiVGN+9Q1rDs+vNDvTSqan2K9pjXvBbArgkDb7YnbuBND3oIUFDS7pzMM9c/WJ1G42tYsow4pZ3msHtGzN+YdirTtm0hOchInebafwwE2BBG+66ZnPfC6zjBEtOOP5x/c2QlbXMWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWVDh1Quw4INHfOU8rCMyqjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAUQBSAEoASwA1AE4AXABKAG8AaABuMB4XDTIwMTIxNzEyMDQzN1oXDTIxMTIxNzE4MDQzN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFEAUgBKAEsANQBOAFwASgBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwSEj+QOZkVDKsQUykWKrIugX3hz0cwazgHRiVGN+9Q1rDs+vNDvTSqan2K9pjXvBbArgkDb7YnbuBND3oIUFDS7pzMM9c/WJ1G42tYsow4pZ3msHtGzN+YdirTtm0hOchInebafwwE2BBG+66ZnPfC6zjBEtOOP5x/c2QlbXMWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBo2mPbg3yZw1Mw3M3YvzTS4Kmemp4wIWc/dk/i+SUs8DP28akl9HFAHA0jLC0vdC5kjmeUzqFgt6ikvxCztwDUgaU2x+hC4sO5zkqy9Kfye1SJWrj427+ntrXvgJZNUXKFw8NWhudoAC53xC+JX6+SbI0K0zV7xkcdLIPl6FBUQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>